{
  "name": "@tailwindcss/oxide-linux-arm-gnueabihf",
  "version": "4.1.14",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tailwindlabs/tailwindcss.git",
    "directory": "crates/node/npm/linux-arm-gnueabihf"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "arm"
  ],
  "main": "tailwindcss-oxide.linux-arm-gnueabihf.node",
  "files": [
    "tailwindcss-oxide.linux-arm-gnueabihf.node"
  ],
  "publishConfig": {
    "provenance": true,
    "access": "public"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}
